html {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(226, 223, 223);
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

hr {
  height: 2px;
}

h1 {
  color: white;
  background-color: rgb(172, 166, 166);
}

h2 {
  color: deeppink;
}

.nombre-marca {
  color: white;
  font-weight: bold;
  text-shadow: 0 0 30px deeppink;
}

.frase-marca {
  color: deeppink;
}

.nav-menu {
  background-color: deeppink;
  list-style: none;
}

.menu-icono {
  width: 30px;
  height: 30px;
  border-radius: 2px;
}

.menu-icono, #check {
  display: none;
}

@media (min-width: 400px) and (max-width: 768px) {
  .nombre-marca {
    font-size: 60px;
    text-align: left;
  }
  .frase-marca {
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 100px;
  }
  .checkbtn {
    display: block;
  }
  .menu-icono {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -110%;
    width: 100%;
    height: 35vh;
    right: 0;
  }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .nombre-marca {
    font-size: 60px;
    text-align: left;
  }
  .frase-marca {
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: 100px;
  }
  .checkbtn {
    display: block;
  }
  .menu-icono {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -110%;
    width: 100%;
    height: 35vh;
    right: 0;
  }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .nombre-marca {
    font-size: 80px;
    text-align: center;
  }
  .frase-marca {
    font-size: 20px;
    text-align: center;
    position: relative;
    bottom: 70px;
  }
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
  }
}
@media (min-width: 400px) and (max-width: 768px) {
  .datos-footer {
    text-align: center;
    font-size: small;
  }
  .ubicacion-mapa {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .datos-footer {
    font-size: medium;
    display: flex;
    justify-content: space-evenly;
  }
  .contenido-footer {
    font-size: small;
  }
  .ubicacion-mapa {
    width: 100px;
    height: 100px;
  }
}
@media (min-width: 1024px) {
  .datos-footer {
    font-size: normal;
    display: flex;
    justify-content: space-evenly;
  }
  .contenido-footer {
    font-size: small;
  }
  .ubicacion-mapa {
    width: 150px;
    height: 100px;
  }
}
.contenido-nosotros {
  text-align: center;
}

.btn-wha {
  position: fixed;
  right: 50px;
  bottom: 10px;
}

.icono-whasapp {
  width: 50px;
  height: 50px;
}

@media (min-width: 400px) and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .contenido-nosotros {
    font-size: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 380px;
    height: 380px;
  }
  .contenido-nosotros {
    font-size: 20px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 5px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 250px;
    height: 250px;
  }
  .contenido-nosotros {
    font-size: 25px;
  }
}
.variedades {
  text-align: center;
}

ul li {
  list-style: none;
}

li p {
  font-size: small;
}

.subir {
  text-transform: uppercase;
  text-decoration: none;
  position: fixed;
  right: 50px;
  bottom: 10px;
}

.icono-subir {
  width: 40px;
  height: 40px;
}

@media (min-width: 400px) and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 380px;
    height: 380px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 5px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 250px;
    height: 250px;
  }
  .nav-variedades {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
.variedades {
  text-align: center;
}

ul li {
  list-style: none;
}

li p {
  font-size: small;
}

.subir {
  text-transform: uppercase;
  text-decoration: none;
  position: fixed;
  right: 50px;
  bottom: 10px;
}

.icono-subir {
  width: 40px;
  height: 40px;
}

@media (min-width: 400px) and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 3px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 400px;
    height: 400px;
  }
  .nav-variedades {
    display: block;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: visible;
    gap: 5px;
  }
  .elemento {
    flex: 1 0 auto;
    margin: 0 0;
    width: 250px;
    height: 250px;
  }
  .nav-variedades {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
.enviar {
  width: 150px;
  height: 40px;
  border: 0;
  background-image: linear-gradient(150deg, rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112));
  cursor: pointer;
  border-radius: 8px;
  color: black;
  font-size: 15px;
  font-weight: bold;
}
.enviar:hover {
  background: none;
}

@media (min-width: 400px) and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .c1 {
    grid-column: 1/2;
  }
  .c2 {
    grid-column: 1/2;
  }
  .c3 {
    grid-column: 1/2;
  }
  .c4 {
    grid-column: 1/2;
  }
  .c5 {
    grid-column: 1/2;
  }
  .c6 {
    grid-column: 1/2;
  }
  .c7 {
    grid-column: 1/2;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .c1 {
    grid-column: 1/2;
  }
  .c2 {
    grid-column: 2/3;
  }
  .c3 {
    grid-column: 1/2;
  }
  .c4 {
    grid-column: 2/3;
  }
  .c5 {
    grid-column: 1/2;
  }
  .c6 {
    grid-column: 2/3;
  }
  .c7 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 100px;
  }
  .c1 {
    grid-column: 1/2;
  }
  .c2 {
    grid-column: 2/3;
  }
  .c3 {
    grid-column: 3/4;
  }
  .c4 {
    grid-column: 1/2;
  }
  .c5 {
    grid-column: 2/3;
  }
  .c6 {
    grid-column: 3/4;
  }
  .c7 {
    grid-column: 1/4;
  }
}
.enviar {
  width: 150px;
  height: 40px;
  border: 0;
  background-image: linear-gradient(150deg, rgb(239, 206, 224), rgb(232, 45, 145), rgb(211, 0, 112));
  cursor: pointer;
  border-radius: 8px;
  color: black;
  font-size: 15px;
  font-weight: bold;
}
.enviar:hover {
  background: none;
}

@media (min-width: 400px) and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .n1 {
    grid-column: 1/2;
  }
  .n2 {
    grid-column: 1/2;
  }
  .n3 {
    grid-column: 1/2;
  }
  .n4 {
    grid-column: 1/2;
  }
  .n5 {
    grid-column: 1/2;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 60px;
  }
  .n1 {
    grid-column: 1/2;
  }
  .n2 {
    grid-column: 2/3;
  }
  .n3 {
    grid-column: 1/3;
  }
  .n4 {
    grid-column: 1/3;
  }
  .n5 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 15px deeppink;
  }
  .caja {
    background-color: rgb(226, 223, 223);
    text-align: center;
    line-height: 100px;
  }
  .n1 {
    grid-column: 1/2;
  }
  .n2 {
    grid-column: 2/3;
  }
  .n3 {
    grid-column: 3/4;
  }
  .n4 {
    grid-column: 1/4;
  }
  .n5 {
    grid-column: 1/4;
  }
}
.warnings {
  width: 200px;
  text-align: center;
  margin: auto;
  padding-top: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: white;
}

aside {
  padding: 2rem;
  padding-right: 0;
  color: black;
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  width: 200px;
  height: 200px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.boton-menu {
  background-color: transparent;
  border: 0;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: 0.85rem;
  width: 100%;
}

.boton-menu.active {
  background-color: white;
  color: black;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
}

.boton-menu.active::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  bottom: 100%;
  right: 0;
  background-color: transparent;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 0 1rem 0 white;
}

.boton-menu.active::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2rem;
  top: 100%;
  right: 0;
  background-color: transparent;
  border-top-right-radius: 0.5rem;
  box-shadow: 0 -1rem 0 white;
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
  transform: rotateZ(90deg);
}

.boton-carrito {
  margin-top: 2rem;
}

.numerito {
  background-color: white;
  color: deeppink;
  padding: 0.15rem 0.25rem;
  border-radius: 0.25rem;
}

.boton-carrito.active .numerito {
  background-color: deeppink;
  color: white;
}

main {
  background-color: rgb(255, 94, 180);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 3rem;
}

.titulo-principal {
  color: rgb(251, 0, 134);
  margin-bottom: 2rem;
}

.contenedor-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.producto-imagen {
  max-width: 100%;
  border-radius: 1rem;
}

.producto-detalles {
  background-color: deeppink;
  color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.producto-titulo {
  font-size: 1rem;
}

.producto-agregar {
  border: 0;
  background-color: white;
  color: deeppink;
  padding: 0.4rem;
  text-transform: uppercase;
  border-radius: 2rem;
  cursor: pointer;
  border: 2px solid white;
  transition: background-color 0.2s, color 0.2s;
}

.producto-agregar:hover {
  background-color: deeppink;
  color: white;
}

.contenedor-carrito {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
  color: white;
}

.carrito-productos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.carrito-producto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gainsboro;
  color: deeppink;
  padding: 0.5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
}

.carrito-producto-imagen {
  width: 4rem;
  border-radius: 1rem;
}

.carrito-producto small {
  font-size: 0.75rem;
}

.carrito-producto-eliminar {
  border: 0;
  background-color: transparent;
  color: red;
  cursor: pointer;
}

.carrito-acciones {
  display: flex;
  justify-content: space-between;
}

.carrito-acciones-vaciar {
  border: 0;
  background-color: gainsboro;
  padding: 1rem;
  border-radius: 1rem;
  color: deeppink;
  text-transform: uppercase;
  cursor: pointer;
}

.carrito-acciones-derecha {
  display: flex;
}

.carrito-acciones-total {
  display: flex;
  background-color: gainsboro;
  padding: 1rem;
  color: deeppink;
  text-transform: uppercase;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  gap: 1rem;
}

.carrito-acciones-comprar {
  border: 0;
  background-color: deeppink;
  padding: 1rem;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.header-mobile {
  display: none;
}

.close-menu {
  display: none;
}

.disabled {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
